<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="scala" name="Scala">
      <configuration>
        <option name="compilerLibraryLevel" value="Project" />
        <option name="compilerLibraryName" value="Gradle:: scala-compiler-bundle-2.11.2" />
        <option name="compilerOptions" value="-target:jvm-1.8" />
        <option name="deprecationWarnings" value="true" />
        <option name="uncheckedWarnings" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: spring-boot-starter-web-1.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: scala-library-2.11.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: bootstrap-3.1.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: spring-core-4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: spring-beans-4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: aopalliance-1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: spring-aop-4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: spring-expression-4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: spring-context-4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: spring-boot-1.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: spring-boot-autoconfigure-1.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: slf4j-api-1.7.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jcl-over-slf4j-1.7.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jul-to-slf4j-1.7.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: log4j-over-slf4j-1.7.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: logback-core-1.1.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: logback-classic-1.1.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: spring-boot-starter-logging-1.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: spring-boot-starter-1.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: snakeyaml-1.13" level="project" />
    <orderEntry type="library" exported="" name="Gradle: tomcat-embed-core-7.0.55" level="project" />
    <orderEntry type="library" exported="" name="Gradle: tomcat-embed-el-7.0.55" level="project" />
    <orderEntry type="library" exported="" name="Gradle: tomcat-embed-logging-juli-7.0.55" level="project" />
    <orderEntry type="library" exported="" name="Gradle: spring-boot-starter-tomcat-1.1.6.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jackson-annotations-2.3.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jackson-core-2.3.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jackson-databind-2.3.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: validation-api-1.1.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jboss-logging-3.1.1.GA" level="project" />
    <orderEntry type="library" exported="" name="Gradle: classmate-1.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: hibernate-validator-5.0.3.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: spring-web-4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: spring-webmvc-4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jquery-1.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: spring-boot-starter-test-1.1.6.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit-4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: hamcrest-core-1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: objenesis-1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: mockito-core-1.9.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: hamcrest-library-1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: spring-test-4.0.7.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jsr311-api-1.1.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: gson-2.2.2" level="project" />
  </component>
</module>

