<component name="libraryTable">
  <library name="Gradle: spray-http-1.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.spray/spray-http/1.3.1/4046c7afda1d89e56a49872fe45a4eeb7482b2cf/spray-http-1.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.spray/spray-http/1.3.1/7477ee30676bd2021c1ccc05f475d33d7fff4c6f/spray-http-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>